POSTGRE_DSN=host=localhost user=postgres password=password dbname=docker port=5432 sslmode=disable

SAVE_PATH=../storage/
LOCAL_PATH=C:/Users/demir/projects/makromusic/producerProject/storage/

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=t1
KAFKA_GROUP_1=group1

VISION_API_URL=https://vision.googleapis.com/v1/images:annotate?key=