POSTGRE_DSN=host=192.168.1.3 user=postgres password=password dbname=docker port=5432 sslmode=disable

SAVE_PATH=../storage/
LOCAL_PATH=C:/Users/demir/projects/makromusic/producerProject/storage/

KAFKA_BROKER=192.168.1.3:9092
KAFKA_TOPIC=test1338
KAFKA_GROUP_1=group1

VISION_API_URL=https://vision.googleapis.com/v1/images:annotate?key=