POSTGRE_DSN=host=localhost user=postgres password=password dbname=postgres port=5432 sslmode=disable

SAVE_PATH=../storage/
LOCAL_PATH=C:/Users/demir/projects/makromusic/storage/

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=ImageAnalysis